# lambdas

./: README.md  build.xml  pom.xml
.externalToolBuilders/: Java8Builder.launch  LambdasAntBuilder.launch  LambdasJavacBuilder.launch
src/main/java/fr/free/naoj/lambdas/: ClosuresApplication.java  RepertoryFactory.java  SimpleRunnableClosure.java
src/main/java/fr/free/naoj/lambdas/impl/: Entry.java  Mapper.java  Repertory.java  RepertoryFactoryImpl.java
